<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我</title>
</head>
<style type="text/css">
*
{
	margin: 0 0;
	padding: 0 0;
}

body
{
	background: #2d2d2d;
	height: 1000px;
}
.txt1
{
	color: #dbdbdb;
	font-size: 35px;
	text-align: center;
	font-weight: 700;
	margin-top: 100px;

}
.txt2
{
	color:#bfbfbf;
	text-align: center;
	margin-top: 25px;
}
.daohang
{
	margin-left: 1162px;

}
.daohang li
{
	width: 100px;
	height: 50px;
	background: #9b3ea3;
	text-align: center;
	line-height: 50px;
	list-style: none;
}
.daohang li a
{
	text-decoration: none;
	color: #FFFFFF;
}
.uline
{
	width: 150px;
	height: 4px;
	background: #bb376e;
	margin-left: 560px;
	margin-top: 15px;
}
.pic
{
	margin-top: 100px;
	margin-left: 65px;
	float: left;

}
.pic img
{
	width: 500px;
	height: 400px;
}
.table1
{
	margin-top: 72px;
	margin-left: 600px;
}
.table1 td
{
	border-top: 0px ;
	border-left: 0px ;
	border-right: 0px;
	border-bottom: 1px dotted #ededed;
	text-align: center;
}
table
{
     border: 0;
}
</style>
<body>
<div class="daohang">
	<ul>
		<li><a href="index.html">返回首页</a></li>
	</ul>
</div>
<div class="baioti">
	<p class="txt1">About me</p>
	<div class="uline"></div>
	<p class="txt2">无论在排练中演示是如何的顺利(高效)，当面对真正的现场观众时，出现错误的可能性跟在场观看的人数成正比</p>
</div>

<div class="pic">
	<img src="image/3.jpg">
</div>

<div class="table1">
	

	<table width=”850″   bordercolor=”#009900″>
  <tr> 
<td colspan=”3″ width="600px" height="50px">我是一名正处在知识点高速增长阶段的程序员</td>
  </tr>
		
 <tr> 
<td colspan=”3″ width="600px" height="50px">把大学大部分精力和时间都花在编程上</td>


  </tr>
   <tr> 
<td colspan=”3″ width="600px" height="50px">可能在有些人看来十分乏味无聊</td>


  </tr>
   <tr> 
<td colspan=”3″ width="600px" height="50px">但是在我们看来这件事美好</td>


  </tr>
   <tr> 
<td colspan=”3″ width="600px" height="50px">因为我们十分坚信</td>


  </tr>

 <tr> 
<td colspan=”3″ width="600px" height="50px">我们在从事一件</td>

  </tr>
   <tr> 
<td colspan=”3″ width="600px" height="50px">与众不同而又</td>

  </tr>
   <tr> 
<td colspan=”3″ width="600px" height="50px">美好的事</td>

  </tr>

	</table>
</div>

</body>

</html>
