<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我</title>
</head>
<style type="text/css">
*
{
	margin: 0 0;
	padding: 0 0;
}

body
{
	background: #2d2d2d;
}
.txt1
{
	color: #dbdbdb;
	font-size: 35px;
	text-align: center;
	font-weight: 700;
	margin-top: 100px;

}
.txt2
{
	color:#bfbfbf;
	text-align: center;
	margin-top: 25px;
}
.txt3
{
	color:#ffffff;
	font-size:28px;
	margin-bottom: 20px;
	margin-left: 25px;

}
.txt4
{
	color: #cacaca;
	width: 200px;

}
.shurkaung1
{
	border: 1px solid #cccccc;
	width: 800px;
	height: 40px;
	background: #2d2d2d;
	margin-bottom: 10px;
		font-size:20px;

}
.shurkaung2
{
	border: 1px solid #cccccc;
	width: 800px;
	height: 40px;
	background: #2d2d2d;
		font-size:20px;

}
.shurukaung3
{
	border: 1px solid #cccccc;
	width: 800px;
	height: 300px;
	background: #2d2d2d;
	font-size:20px;
}
button
{
	background: #bc386f;
	border: 0px;
	color: #FFFFFF;
	height: 40px;
}
.uline
{
	width: 150px;
	height: 4px;
	background: #bb376e;
	margin-left: 560px;
	margin-top: 15px;
}
.sidebarleft
{
	width: 20%;
	height: 260px;
	margin-left: 30px;
	margin-top: 40px;
	float: left;





}
.biaodan
{
	width: 80%;
	margin-top: 210px;
	margin-left: 420px;
}
.biaodan button
{
	margin-left: 732px;
	width: 70px;
	height: 30px;
}
.daohang
{
	margin-left: 1160px;
}
.daohang li
{
	width: 100px;
	height: 50px;
	background: #9b3ea3;
	text-align: center;
	line-height: 50px;
	list-style: none;
}
.daohang li a
{
	text-decoration: none;
	color: #FFFFFF;
}
.big
{
	height: 500px;
}
</style>
<body>
<div class="daohang">
	<ul>
		<li><a href="index.html">返回首页</a></li>
	</ul>
</div>
<div class="baioti">
	<p class="txt1">Contact me</p>
	<div class="uline"></div>
	<p class="txt2">走向成熟就是独立得更彻底而又联系得更紧密。</p>
</div>
<div class="big">
<div class="sidebarleft">	
<p class="txt3">通讯地址</p>
<p class="txt4">中华人民共和国江苏省常州市武进区湖塘镇滆湖路常州大学</p>
</div>

<div class="biaodan">
	<input type="text" name="FullNmae" value="FullName" class="shurkaung1"><br>
	<input type="text" name="email" value="Email" class="shurkaung2"><br>
	<textarea class="shurukaung3">Message</textarea><br>
	<button>Send</button>

</div>
</div>
</body>

</html>
