<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我</title>
</head>
<style type="text/css">
*
{
	margin: 0 0;
	padding: 0 0;
}

body
{
	background: #bc386f;
	height: 250px;
}
.txt1
{
	color: #dbdbdb;
	font-size: 35px;
	text-align: center;
	font-weight: 700;
	margin-top: 100px;

}
.txt2
{
	color:#bfbfbf;
	text-align: center;
	margin-top: 25px;
}
.daohang
{
	margin-left: 1179px;

}
.daohang li
{
	width: 100px;
	height: 50px;
	background: #9b3ea3;
	text-align: center;
	line-height: 50px;
	list-style: none;
}
.daohang li a
{
	text-decoration: none;
	color: #FFFFFF;
}
.uline
{
	width: 150px;
	height: 4px;
	background: #bb376e;
	margin-left: 560px;
	margin-top: 15px;
}

</style>
<body>
<div class="daohang">
	<ul>
		<li><a href="index.html" target="_blank">返回首页</a></li>
	</ul>
</div>
<div class="baioti">
	<p class="txt1">My Life</p>
	<div class="uline"></div>
	<p class="txt2">生活是一种绵延不绝的渴望，渴望不断上升，变得更伟大而高贵。</p>
</div>


</body>

</html>
