<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>首页</title>
<style type="text/css">
    *{
         margin: 0 0;
         padding: 0 0;
    }
	.toubu
	{
		width: 100%;
		height: 50px;
		background: #040100;
		position: fixed;
	}
	.toubu .txt1
	{
		font-size:18px;
		line-height: 50px;
		color: #FFFFFF;
		font-weight: 800;
		margin-left: 30px;
	}
   .slidebar
   {
   	width: 17%;
   	height: 1800px;
   	background: #060101;
   	z-index: -1;
   	   	float: left;

    }
   .slidebar .txt2
   {
   padding-top: 50px;
   	color:#9B9999;
   	font-size:12px;
   	margin-left: 30px;


   }
     .slidebar .txt3,.txt5,.txt7
   {
   padding-top: 100px;
   	color:#FFFFFF;
   	font-size:12px;
   	margin-left: 30px;


   }
      .slidebar .txt4,.txt6,.txt8
   {
   	padding-top: 20px;
   	color:#FFFFFF;
   	font-size:12px;
   	margin-left: 30px;


   }
   .txt9
   {
   	padding-top: 100px;
   		color:#FFFFFF;
   	font-size:12px;
   	margin-bottom: 10px;
   }
      .passage
   {

   	width: 83%;
   	 padding-top: 60px;
  }
  .passage .txt11
  {
  	margin-top:50px;
  	font-size:30px;
  	font-weight: 500;
  	margin-left: 500px;
  	margin-bottom: 20px;

  }
  .passage .txt12
  {

      font-size:16px;
      margin-left: 500px;
      width: 500px;

  }
  .passage .txt12 img
  {
  }
    .passage .uderline1
   {
   	width: 200px;
   	height: 10px;
   	background: #D81C1C;
   }

   .slidebar .txt4 li
   {
   	list-style: none;
   	width: 150px;
   	margin-bottom: 10px;

   }
   .slidebar .txt4 li a
   {
   	text-decoration: none;
   	color: #FFFFFF;
   }
 .slidebar .txt6 li
   {
   	list-style: none;
   	width: 150px;
   	margin-bottom: 10px;

   }
   .slidebar .txt6 li a
   {
   	text-decoration: none;
   	color: #FFFFFF;
   }
    .slidebar .txt8 li
   {
   	list-style: none;
   	width: 150px;
   	margin-bottom: 10px;

   }
   .slidebar .txt8 li a
   {
   	text-decoration: none;
   	color: #FFFFFF;
   }
  .slidebar .txt10 li
   {
   	list-style: none;
   	width: 150px;
   	margin-bottom: 10px;

   }
   .slidebar .txt10 li a
   {
   	text-decoration: none;
   	color: #FFFFFF;
   }
   .pinglun
   {
   	margin-left: 500px;
   	margin-top: 500px;
   	font-size: 20px;
   }
   .shurukuang
   {
   	width: 300px;
   	height: 30px;
   	margin-bottom: 10px;
   	border: 1px solid #15E1F5;
   }
   .liuyan
   {
   	width: 300px;
   	height: 100px;
   	margin-bottom: 10px;
   	border: 1px solid #15E1F5;
   	margin-top: 10px;
   }
   button
   {
   	width: 100px;
   	height: 30px;
   	background: #E01D2D;
   	border: 0px;
   	margin-left: 150px;
   }
 
</style>
</head>
<body>
<div class="toubu">
   <p class="txt1">孔小月的个人博客</p>
   
</div>

<div class="slidebar">
  <p class="txt2">你会有收获的</p>
  <p class="txt3">热门文章</p>
  <ul class="txt4">
  	<li><a href="#">为什么一个java源文件中只能有一个public类？</a></li>
  	<li><a href="#">乔布斯临终遗言首度公开，震撼灵魂!</a></li>
  	<li><a href="#">技术贴：深入分析12306为什么这么卡，一票难求的本质原因(转载)(转载) </a></li>
  </ul>

    <p class="txt5">近期文章</p>
  <ul class="txt6">
  	<li><a href="#">为什么一个java源文件中只能有一个public类？</a></li>
  	<li><a href="#">乔布斯临终遗言首度公开，震撼灵魂!</a></li>
  	<li><a href="#">技术贴：深入分析12306为什么这么卡，一票难求的本质原因(转载)(转载) </a></li>
  </ul>

     <p class="txt7">文章归档</p>
  <ul class="txt8">
  	<li><a href="#">2016年十二月</a></li>
  	
  	  <p class="txt9">友情链接</p>
  <ul class="txt10">
  	<li><a href="#">百度</a></li>
  </ul>


</div>

<div class="passage">
	<p class="txt11">乔布斯临终遗言首度公开，震撼灵魂!</p>
	<p class="txt12">作为一个世界500强公司的总裁，我曾经叱咤商界，无往不胜，在别人眼里，我的人生当然是成功的典范。但是除了工作，我的乐趣并不多，到后来，财富于我已经变成一种习惯的事实，正如我肥胖的身体——都是多余的东西组成。<br><br>
    <img src="image/2.jpg">
	<br><br>
	此刻，在病床上，我频繁地回忆起我自己的一生，发现曾经让我感到无限得意的所有社会名誉和财富，在即将到来的死亡面前已全部变得暗淡无光，毫无意义了。

我也在深夜里多次反问自己，如果我生前的一切被死亡重新估价后，已经失去了价值，那么我现在最想要的是什么，即我一生的金钱和名誉都没能给我的是什么?有没有?

黑暗中，我看着那些金属检测仪器发出的幽绿的光和吱吱的声响，似乎感到死神温热的呼吸正向我靠拢。

现在我明白了，人的一生只要有够用的财富，就该去追求其他与财富无关的，应该是更重要的东西，也许是感情，也许是艺术，也许只是一个儿时的梦想。

无休止的追求财富只会让人变得贪婪和无趣，变成一个变态的怪物——正如我一生的写照。

上帝造人时，给我们以丰富的感官，是为了让我们去感受他预设在所有人心底的爱，而不是财富带来的虚幻。

我生前赢得的所有财富我都无法带走，能带走的只有记忆中沉淀下来的纯真的感动以及和物质无关的爱和情感。它们无法否认也不会自己消失，它们才是人生真正的财富。

无论是否真是乔布斯所感悟，但确实对我们活着的人有启示作用。诚如布斯在斯坦福大学演讲时说：“当每天早上面对镜子，如果这是你生命中的最后一天，你将会去选择什么。</p>


</div>

<div class="pinglun">
<p>评论：</p>
<form>
	昵称：<input type="text" name="xingming" class="shurukuang"><br>
	邮件：<input type="text" name="dianziyoujian1" class="shurukuang"><br>
	留言：<textarea class="liuyan"></textarea><br>
    <button>发布</button>



</form>
</div>
</body>

</html>
